; GROMACS mdp file for simulated annealing (Shaker stage)
; Wrap 'n' Shake algorithm implementation

integrator  = md
nsteps      = 500000      ; 1 ns with 2 fs timestep
dt          = 0.002       ; 2 fs timestep

; Output control
nstxout     = 5000        ; Save coordinates every 10 ps
nstvout     = 5000        ; Save velocities every 10 ps
nstenergy   = 1000        ; Save energies every 2 ps
nstxout-compressed = 1000 ; Compressed coordinates every 2 ps
nstlog      = 1000        ; Update log file every 2 ps

; Temperature coupling - SIMULATED ANNEALING
tcoupl      = V-rescale
tc-grps     = Protein_LIG Water_and_ions
tau_t       = 0.1 0.1
ref_t       = 300 300     ; Reference temperature (K)

; Simulated annealing settings
annealing   = single      ; Single annealing cycle
annealing-npoints = 3     ; Number of temperature control points
annealing-time  = 0 250 500  ; Time points (ps) - MUST match nsteps*dt
annealing-temp  = 300 323 300  ; Temperature profile (K)
                          ; Room temp -> 50°C -> Room temp
                          ; Optimized for hydrogen bond stability testing
                          ; Weak H-bonds break at 323K, strong ones survive

; Pressure coupling
pcoupl      = Parrinello-Rahman
pcoupltype  = isotropic
tau_p       = 2.0
ref_p       = 1.0
compressibility = 4.5e-5

; Position restraints - CRITICAL for Wrap 'n' Shake
define      = -DPOSRES    ; Keep position restraints active!
                          ; This prevents large structural changes
                          ; while allowing ligand movement

; Van der Waals
vdwtype     = Cut-off
rvdw        = 1.2

; Electrostatics
coulombtype = PME
rcoulomb    = 1.2
pme_order   = 4
fourierspacing = 0.16

; Constraints
constraints = h-bonds
constraint_algorithm = LINCS

; Neighbor searching
ns_type     = grid
nstlist     = 10
rlist       = 1.2

; Periodic boundary conditions
pbc         = xyz

; Dispersion correction
DispCorr    = EnerPres

; Velocity generation
gen_vel     = yes
gen_temp    = 300
gen_seed    = -1

; COM motion removal
comm-mode   = Linear
comm-grps   = Protein_LIG Water_and_ions
nstcomm     = 100