autodock_parameter_version 4.2
outlev 1
intelec
seed 101
ligand_types A C N NA OA HD
fld protein.maps.fld
map A.map
map C.map
map N.map
map NA.map
map OA.map
map HD.map
move ../wrapper/intermediate1_3d.pdbqt
about 0.0 0.0 0.0
tran0 0.0 0.0 0.0
axisangle0 0.0 0.0 0.0 0.0
torsdof 13
ga_pop_size 150
ga_num_evals 2500000
ga_num_generations 27000
ga_elitism 1
ga_mutation_rate 0.02
ga_crossover_rate 0.8
ga_window_size 10.0
ga_cauchy_alpha 0.0
ga_cauchy_beta 1.0
set_sw1 0.5
set_sw2 0.5
set_sw3 0.5
set_sw4 0.5
ls_search_freq 6
write_all
e0max 0.0
rmsdmax 2.0
extnrg 1000.0
handle_symmetry
unbound_model bound
ga_run 10