          AutoDock 4.2 Release 4.2.6   
         (C) 1989-2012 The Scripps Research Institute
        AutoDock comes with ABSOLUTELY NO WARRANTY.
        AutoDock is free software, and you are welcome
        to redistribute it under certain conditions;
        for details type 'autodock4 -C'

                     main.cc  $Revision: 1.213 $

                   Compiled on Feb 20 2022 at 09:48:33


This file was created at:			10:03 38" a.m., 12/09/2025
                   on host:		"66CCFF-R9000P"
Current Working Directory = "/mnt/d/PersonalFile/Documents/BigProject/SRC/project/autodock_runs"

      ________________________________________________________________

                   SETTING UP DEFAULT PARAMETER LIBRARY
      ________________________________________________________________


Random number generator was seeded with values 11, 1765245818.
Docking parameter file (DPF) used for this docking:		wrapper_101.dpf
DPF> autodock_parameter_version 4.2

	Autodock parameter version 4.2.
DPF> outlev 1

Output Level = 1  ADT-COMPATIBLE OUTPUT DURING DOCKING.
DPF> intelec

Electrostatic energies will be calculated for all non-bonds between moving atoms.
DPF> seed 101

Random number generator was seeded with values 101, 1765245818.
DPF> ligand_types A C N NA OA

DPF> fld protein.maps.fld

Opening Grid Map Dimensions file:		protein.maps.fld
Grid Point Spacing =				0.375 Angstroms

Even Number of User-specified Grid Points =	60 x-points
						60 y-points
						60 z-points

Coordinates of Central Grid Point of Maps =	(0.000, 0.000, 0.000)
Macromolecule file used to create Grid Maps =	protein.pdbqt
Grid Parameter file used to create Grid Maps =	autogrid.gpf
Minimum coordinates in grid = (-11.250, -11.250, -11.250)
Maximum coordinates in grid = (11.250, 11.250, 11.250)

DPF> map A.map

DPF> map C.map

DPF> map N.map

DPF> map NA.map

DPF> map OA.map

DPF> move intermediate1_3d.pdbqt

autodock4: FATAL ERROR: 

MISSING MAP ERROR:
number of maps 5 does not match number expected for 5 ligand types. 
Unable to continue.

autodock4: Unsuccessful Completion.

