====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    11    C4
    1     2    16    C9
    1     3    17   C10
    1     4    19   C12
    1     5    21   C14
    1     6    23   C16

               Ring 2               

    2     1    24   C17
    2     2    25   C18
    2     3    26   C19
    2     4    27   C20
    2     5    29   C22
    2     6    30   C23

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[11] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[16] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C10 ) belongs to one member of 6-membered  ring (No  1)
atom[19] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[21] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[23] (C16 ) belongs to one member of 6-membered  ring (No  1)
atom[24] (C17 ) belongs to one member of 6-membered  ring (No  2)
atom[25] (C18 ) belongs to one member of 6-membered  ring (No  2)
atom[26] (C19 ) belongs to one member of 6-membered  ring (No  2)
atom[27] (C20 ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C22 ) belongs to one member of 6-membered  ring (No  2)
atom[30] (C23 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O   ) is not in any ring (nr[1]=1)
atom[ 2] (O1  ) is not in any ring (nr[2]=1)
atom[ 3] (O2  ) is not in any ring (nr[3]=1)
atom[ 4] (O3  ) is not in any ring (nr[4]=1)
atom[ 5] (N   ) is not in any ring (nr[5]=1)
atom[ 6] (N1  ) is not in any ring (nr[6]=1)
atom[ 7] (C   ) is not in any ring (nr[7]=1)
atom[ 8] (C1  ) is not in any ring (nr[8]=1)
atom[ 9] (C2  ) is not in any ring (nr[9]=1)
atom[10] (C3  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) involves in 1 6-member of ring(s)
atom[12] (C5  ) is not in any ring (nr[12]=1)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (C8  ) is not in any ring (nr[15]=1)
atom[16] (C9  ) involves in 1 6-member of ring(s)
atom[17] (C10 ) involves in 1 6-member of ring(s)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) involves in 1 6-member of ring(s)
atom[20] (C13 ) is not in any ring (nr[20]=1)
atom[21] (C14 ) involves in 1 6-member of ring(s)
atom[22] (C15 ) is not in any ring (nr[22]=1)
atom[23] (C16 ) involves in 1 6-member of ring(s)
atom[24] (C17 ) involves in 1 6-member of ring(s)
atom[25] (C18 ) involves in 1 6-member of ring(s)
atom[26] (C19 ) involves in 1 6-member of ring(s)
atom[27] (C20 ) involves in 1 6-member of ring(s)
atom[28] (C21 ) is not in any ring (nr[28]=1)
atom[29] (C22 ) involves in 1 6-member of ring(s)
atom[30] (C23 ) involves in 1 6-member of ring(s)
atom[31] (C24 ) is not in any ring (nr[31]=1)
atom[32] (C25 ) is not in any ring (nr[32]=1)
atom[33] (C26 ) is not in any ring (nr[33]=1)
atom[34] (H   ) is not in any ring (nr[34]=1)
atom[35] (H1  ) is not in any ring (nr[35]=1)
atom[36] (H2  ) is not in any ring (nr[36]=1)
atom[37] (H3  ) is not in any ring (nr[37]=1)
atom[38] (H4  ) is not in any ring (nr[38]=1)
atom[39] (H5  ) is not in any ring (nr[39]=1)
atom[40] (H6  ) is not in any ring (nr[40]=1)
atom[41] (H7  ) is not in any ring (nr[41]=1)
atom[42] (H8  ) is not in any ring (nr[42]=1)
atom[43] (H9  ) is not in any ring (nr[43]=1)
atom[44] (H10 ) is not in any ring (nr[44]=1)
atom[45] (H11 ) is not in any ring (nr[45]=1)
atom[46] (H12 ) is not in any ring (nr[46]=1)
atom[47] (H13 ) is not in any ring (nr[47]=1)
atom[48] (H14 ) is not in any ring (nr[48]=1)
atom[49] (H15 ) is not in any ring (nr[49]=1)
atom[50] (H16 ) is not in any ring (nr[50]=1)
atom[51] (H17 ) is not in any ring (nr[51]=1)
atom[52] (H18 ) is not in any ring (nr[52]=1)
atom[53] (H19 ) is not in any ring (nr[53]=1)
atom[54] (H20 ) is not in any ring (nr[54]=1)
atom[55] (H21 ) is not in any ring (nr[55]=1)
atom[56] (H22 ) is not in any ring (nr[56]=1)
atom[57] (H23 ) is not in any ring (nr[57]=1)
atom[58] (H24 ) is not in any ring (nr[58]=1)
atom[59] (H25 ) is not in any ring (nr[59]=1)
atom[60] (H26 ) is not in any ring (nr[60]=1)
atom[61] (H27 ) is not in any ring (nr[61]=1)
atom[62] (H28 ) is not in any ring (nr[62]=1)
atom[63] (H29 ) is not in any ring (nr[63]=1)
atom[64] (H30 ) is not in any ring (nr[64]=1)
atom[65] (H31 ) is not in any ring (nr[65]=1)
atom[66] (H32 ) is not in any ring (nr[66]=1)
atom[67] (H33 ) is not in any ring (nr[67]=1)
atom[68] (H34 ) is not in any ring (nr[68]=1)
atom[69] (H35 ) is not in any ring (nr[69]=1)
atom[70] (H36 ) is not in any ring (nr[70]=1)
atom[71] (H37 ) is not in any ring (nr[71]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[11] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C14 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C16 ) is in 1 pure aromatic ring(s) (AR1)
atom[24] (C17 ) is in 1 pure aromatic ring(s) (AR1)
atom[25] (C18 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (C23 ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O   ) is an electron-withdrew atom
atom [ 2] (O1  ) is an electron-withdrew atom
atom [ 3] (O2  ) is an electron-withdrew atom
atom [ 4] (O3  ) is an electron-withdrew atom
atom [ 5] (N   ) is an electron-withdrew atom
atom [ 6] (N1  ) is an electron-withdrew atom
atom [ 7] (C   ) is not an electron-withdrew atom
atom [ 8] (C1  ) is not an electron-withdrew atom
atom [ 9] (C2  ) is not an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (C13 ) is not an electron-withdrew atom
atom [21] (C14 ) is not an electron-withdrew atom
atom [22] (C15 ) is not an electron-withdrew atom
atom [23] (C16 ) is not an electron-withdrew atom
atom [24] (C17 ) is not an electron-withdrew atom
atom [25] (C18 ) is not an electron-withdrew atom
atom [26] (C19 ) is not an electron-withdrew atom
atom [27] (C20 ) is not an electron-withdrew atom
atom [28] (C21 ) is not an electron-withdrew atom
atom [29] (C22 ) is not an electron-withdrew atom
atom [30] (C23 ) is not an electron-withdrew atom
atom [31] (C24 ) is not an electron-withdrew atom
atom [32] (C25 ) is not an electron-withdrew atom
atom [33] (C26 ) is not an electron-withdrew atom
atom [34] (H   ) is not an electron-withdrew atom
atom [35] (H1  ) is not an electron-withdrew atom
atom [36] (H2  ) is not an electron-withdrew atom
atom [37] (H3  ) is not an electron-withdrew atom
atom [38] (H4  ) is not an electron-withdrew atom
atom [39] (H5  ) is not an electron-withdrew atom
atom [40] (H6  ) is not an electron-withdrew atom
atom [41] (H7  ) is not an electron-withdrew atom
atom [42] (H8  ) is not an electron-withdrew atom
atom [43] (H9  ) is not an electron-withdrew atom
atom [44] (H10 ) is not an electron-withdrew atom
atom [45] (H11 ) is not an electron-withdrew atom
atom [46] (H12 ) is not an electron-withdrew atom
atom [47] (H13 ) is not an electron-withdrew atom
atom [48] (H14 ) is not an electron-withdrew atom
atom [49] (H15 ) is not an electron-withdrew atom
atom [50] (H16 ) is not an electron-withdrew atom
atom [51] (H17 ) is not an electron-withdrew atom
atom [52] (H18 ) is not an electron-withdrew atom
atom [53] (H19 ) is not an electron-withdrew atom
atom [54] (H20 ) is not an electron-withdrew atom
atom [55] (H21 ) is not an electron-withdrew atom
atom [56] (H22 ) is not an electron-withdrew atom
atom [57] (H23 ) is not an electron-withdrew atom
atom [58] (H24 ) is not an electron-withdrew atom
atom [59] (H25 ) is not an electron-withdrew atom
atom [60] (H26 ) is not an electron-withdrew atom
atom [61] (H27 ) is not an electron-withdrew atom
atom [62] (H28 ) is not an electron-withdrew atom
atom [63] (H29 ) is not an electron-withdrew atom
atom [64] (H30 ) is not an electron-withdrew atom
atom [65] (H31 ) is not an electron-withdrew atom
atom [66] (H32 ) is not an electron-withdrew atom
atom [67] (H33 ) is not an electron-withdrew atom
atom [68] (H34 ) is not an electron-withdrew atom
atom [69] (H35 ) is not an electron-withdrew atom
atom [70] (H36 ) is not an electron-withdrew atom
atom [71] (H37 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O   )    19   C12
atom[ 1] (O   )    28   C21
atom[ 2] (O1  )    23   C16
atom[ 2] (O1  )    31   C24
atom[ 3] (O2  )    27   C20
atom[ 3] (O2  )    32   C25
atom[ 4] (O3  )    30   C23
atom[ 4] (O3  )    33   C26
atom[ 5] (N   )    12    C5
atom[ 5] (N   )    18   C11
atom[ 5] (N   )    20   C13
atom[ 6] (N1  )    15    C8
atom[ 7] (C   )     8    C1
atom[ 7] (C   )     9    C2
atom[ 7] (C   )    11    C4
atom[ 7] (C   )    15    C8
atom[ 8] (C1  )     7     C
atom[ 8] (C1  )    13    C6
atom[ 8] (C1  )    14    C7
atom[ 8] (C1  )    34     H
atom[ 9] (C2  )     7     C
atom[ 9] (C2  )    10    C3
atom[ 9] (C2  )    35    H1
atom[ 9] (C2  )    36    H2
atom[10] (C3  )     9    C2
atom[10] (C3  )    12    C5
atom[10] (C3  )    37    H3
atom[10] (C3  )    38    H4
atom[11] (C4  )     7     C
atom[11] (C4  )    16    C9
atom[11] (C4  )    17   C10
atom[12] (C5  )     5     N
atom[12] (C5  )    10    C3
atom[12] (C5  )    39    H5
atom[12] (C5  )    40    H6
atom[13] (C6  )     8    C1
atom[13] (C6  )    41    H7
atom[13] (C6  )    42    H8
atom[13] (C6  )    43    H9
atom[14] (C7  )     8    C1
atom[14] (C7  )    44   H10
atom[14] (C7  )    45   H11
atom[14] (C7  )    46   H12
atom[15] (C8  )     6    N1
atom[15] (C8  )     7     C
atom[16] (C9  )    11    C4
atom[16] (C9  )    19   C12
atom[16] (C9  )    47   H13
atom[17] (C10 )    11    C4
atom[17] (C10 )    21   C14
atom[17] (C10 )    48   H14
atom[18] (C11 )     5     N
atom[18] (C11 )    22   C15
atom[18] (C11 )    49   H15
atom[18] (C11 )    50   H16
atom[19] (C12 )     1     O
atom[19] (C12 )    16    C9
atom[19] (C12 )    23   C16
atom[20] (C13 )     5     N
atom[20] (C13 )    51   H17
atom[20] (C13 )    52   H18
atom[20] (C13 )    53   H19
atom[21] (C14 )    17   C10
atom[21] (C14 )    23   C16
atom[21] (C14 )    56   H22
atom[22] (C15 )    18   C11
atom[22] (C15 )    24   C17
atom[22] (C15 )    54   H20
atom[22] (C15 )    55   H21
atom[23] (C16 )     2    O1
atom[23] (C16 )    19   C12
atom[23] (C16 )    21   C14
atom[24] (C17 )    22   C15
atom[24] (C17 )    25   C18
atom[24] (C17 )    26   C19
atom[25] (C18 )    24   C17
atom[25] (C18 )    27   C20
atom[25] (C18 )    57   H23
atom[26] (C19 )    24   C17
atom[26] (C19 )    29   C22
atom[26] (C19 )    58   H24
atom[27] (C20 )     3    O2
atom[27] (C20 )    25   C18
atom[27] (C20 )    30   C23
atom[28] (C21 )     1     O
atom[28] (C21 )    59   H25
atom[28] (C21 )    60   H26
atom[28] (C21 )    61   H27
atom[29] (C22 )    26   C19
atom[29] (C22 )    30   C23
atom[29] (C22 )    62   H28
atom[30] (C23 )     4    O3
atom[30] (C23 )    27   C20
atom[30] (C23 )    29   C22
atom[31] (C24 )     2    O1
atom[31] (C24 )    63   H29
atom[31] (C24 )    64   H30
atom[31] (C24 )    65   H31
atom[32] (C25 )     3    O2
atom[32] (C25 )    66   H32
atom[32] (C25 )    67   H33
atom[32] (C25 )    68   H34
atom[33] (C26 )     4    O3
atom[33] (C26 )    69   H35
atom[33] (C26 )    70   H36
atom[33] (C26 )    71   H37
atom[34] (H   )     8    C1
atom[35] (H1  )     9    C2
atom[36] (H2  )     9    C2
atom[37] (H3  )    10    C3
atom[38] (H4  )    10    C3
atom[39] (H5  )    12    C5
atom[40] (H6  )    12    C5
atom[41] (H7  )    13    C6
atom[42] (H8  )    13    C6
atom[43] (H9  )    13    C6
atom[44] (H10 )    14    C7
atom[45] (H11 )    14    C7
atom[46] (H12 )    14    C7
atom[47] (H13 )    16    C9
atom[48] (H14 )    17   C10
atom[49] (H15 )    18   C11
atom[50] (H16 )    18   C11
atom[51] (H17 )    20   C13
atom[52] (H18 )    20   C13
atom[53] (H19 )    20   C13
atom[54] (H20 )    22   C15
atom[55] (H21 )    22   C15
atom[56] (H22 )    21   C14
atom[57] (H23 )    25   C18
atom[58] (H24 )    26   C19
atom[59] (H25 )    28   C21
atom[60] (H26 )    28   C21
atom[61] (H27 )    28   C21
atom[62] (H28 )    29   C22
atom[63] (H29 )    31   C24
atom[64] (H30 )    31   C24
atom[65] (H31 )    31   C24
atom[66] (H32 )    32   C25
atom[67] (H33 )    32   C25
atom[68] (H34 )    32   C25
atom[69] (H35 )    33   C26
atom[70] (H36 )    33   C26
atom[71] (H37 )    33   C26
----------------------------------------END-----------------------------------------

